*{
    margin: 0;
    padding: 0;
}

body{
    padding-top: 60px;
     font-family: Arial, Helvetica, sans-serif;
}
.header{
    display: flex;
  justify-content: space-between;
    align-items: center;
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 60px;
}

.left{
   height: 50px;
    width: 150px;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.logo{
    height: 34px;
    margin-left: 15px;
}
.middle{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    max-width: 850px;
}
.search-bar{
    flex: 1;
    height: 41px;
    width: 0;
    border-radius:3px 0 0 3px;
    border: none;
}
.search-bar::placeholder{
    font-size: 17px;
    padding-left: 15px;
}
.search-btm{
    padding: 9px 12px;
    background-color: rgb(224, 171, 24);
    border: none;
    margin-left: -10;
    border-radius: 0 3px 3px 0;
}
.search-icon{
    height: 20px;
    

}
.right{
   height: 50px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-one{
    height: 40px;
}
.right-two{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right span{
    color: white;
    font-size: 13px;
}
.right h4{
    color: white;
    font-size: 15px;
}
.cart-picture{
    height: 34px;
    width: 50px;
    margin-left: 15px;
}
.right p{
    color: white;
    margin-top: 6px;
    font-weight: bold;
}

.cart-pic{
    position: relative;
}
.ord{
    position: absolute;
    color: rgb(218, 76, 76);
    top: -1px;
   left: 40px;
   font-weight: bold;
}

.left:hover,
.right-one:hover,
.right-two:hover{
    border: 1px solid white;
    cursor: pointer;
    
}

.product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr  ;
}

@media (max-width:1150px){
    .product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
}
}

@media (max-width:930px){
    .product{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr  ;
}
}

@media (max-width:750px){
    .product{
    display: grid;
    grid-template-columns:   1fr 1fr 1fr  ;
}
}

@media (max-width:550px){
    .product{
    display: grid;
    grid-template-columns: 1fr 1fr  ;
}
}

@media (max-width:400px){
    .product{
    display: grid;
    grid-template-columns:  1fr  ;
}
}



.all{
    padding: 40px 25px 25px ;
    border-right: 1px solid rgb(223, 205, 205);
    border-bottom: 1px solid rgb(223, 205, 205);
    display: flex;
   
    flex-direction: column;
}

.product-img{
    max-width: 100%;
    max-height: 100%;
}
.div-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    margin-bottom: 10px;
}
.title {
    height: 40px;
    color: rgb(131, 90, 90);
    margin-bottom: 20px;
}

.stars{
    margin-bottom: 10px;
}
.checked{
    color: orange;
    font-size: 20px;
}
.rating{
    color: gray;
}
.usd{
    margin-bottom: 9px;
}
.dollar{
    font-weight: bold;
}
.quantity{
    margin-bottom: 40px;
}
.option{
    border: none;
    background-color: rgb(243, 239, 239);
    padding: 7px;
    border-radius: 10px;
}
.add-btm{
    background-color: rgb(219, 233, 22);
    border: none;
    padding: 10px;
    border-radius: 20px;
}
.option:hover{
    cursor: pointer;
}
.add-btm:hover{
    background-color: rgb(181, 194, 6);
    cursor: pointer;
}

