 *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 100px 10px 0 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 70px;
            background-color: white;
            z-index: 100;
        }
        ul{
            display: flex;
            justify-content: space-between;
            width: 600px;
            list-style-type: none;
        }
        li{
            transition: all 0.3s linear;
        }
        li:hover{
            color: rgb(236, 2, 2);
            scale: 105%;
        }
        a{
              text-decoration: none;
            color: black;
        }

        .logo{
            height: 40px;
        }
        .home{
            color: #350587;
        }
        .hum{
            display: none;
            flex-direction: column;
            cursor: pointer;
         }
         .hum .span{
            height: 2px;
            width: 22px;
            background-color: black;
            margin: 4px 0;
            transition: 0.4s;
         }
        
         @media (max-width:800px){
            ul{
                 position: absolute;
                top: 70px;
                right: 0;
                background-color: white;
                flex-direction: column;
                width: 100%;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease-in-out;
            }

             .navbar ul.show {
                max-height: 500px; /* Arbitrary large number to allow menu expansion */
            }

             .hum {
                display: flex;
            }

            .navbar ul a {
                padding: 15px;
                border-bottom: 1px solid #ddd;
            }
         }

        .body{
           display: flex;
           flex-direction: column;
        }
        .section-1{
            flex: 1;
            display: flex;
            position: relative;
        }
        
        .pictures{
           width: 100%;
           height: auto;
            border-radius: 4px;
        }
        .wrapper{
            overflow: hidden;
        }
        .slide-images{
           display: grid;
           grid-template-columns: repeat(4,100%);
           width: 100%;
           height: 100%;
        }
        .button-holder{
             position: absolute;
            left: 45%;
            bottom: 0%;
        }
        .button{
             background-color: white;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            display: inline-block;
            margin: .3rem;
        }
        .button:hover{
            box-shadow: 1px 1px 5px black;

        }

     .section-2{
          display: grid;
          grid-template-columns: 1fr 1fr;
            margin-top: 20px;
        }
        @media (max-width:850px){
             .section-2{
          display: grid;
          grid-template-columns: 1fr;
            margin-top: 20px;
        }
        }
        .photo{
            margin-right: 30px;
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .head{
            margin-bottom: 20px;
            
        }
        .write{
            word-spacing: 7px;
            font-size: 20px;
            color: rgb(66, 64, 64);
        }

        .section-4{
            flex: 1;
           margin-top: 40px;
        }

        .section-4-grid{
            display: grid;
           grid-template-columns: 1fr 1fr;
           margin-bottom: 20px;
        }
        @media (max-width:850px){
             .section-4-grid{
            display: grid;
           grid-template-columns: 1fr ;
           margin-bottom: 20px;
        }
        }
        .picture{
            margin: 0 15px;
        }
        .img-people{
            max-width: 100%;
            transition: scale 0.3s linear;
        }
        .img-people:hover{
            scale: 104%;
        }

        .first-text{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px 60px;
            word-spacing: 6px;
        }

        .first-text h1{
            margin-bottom: 30px;
        }
        .first-text p{
            font-size: 20px;
        }
        .section-5{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: rgb(252, 247, 247);
            margin-top: 30px;
        }
        @media (max-width:850px){
             .section-5{
            display: grid;
            grid-template-columns:  1fr;
            background-color: rgb(252, 247, 247);
            margin-top: 30px;
        }
        }
        .section-5-grid{
          display: grid;
          grid-template-columns: 1fr 1fr ;
          gap: 20px 80px;
          padding: 30px 0 ;
        }
        .section-5 h1{
            padding: 30px 50px 0;
        }
        .doctor-picture{
           max-width: 80%;
        }
        .section-5-box{
            display: flex;
            margin-top: 40px;
        }
        .section-5-box p{
            margin-top: 33px;
            margin-left: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        .section-5-box img{
            max-width: 25%;
        }

     
       

       
       
