<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
             border: none;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(R.jfif);
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .all{
            box-shadow: 0px 0px 10px;
            width: 350px;
            height: 370px;
            border-radius: 10px;
        }
       input{
       width: 80%;
       height: 30px;
       padding: 0 10px;
      background: transparent;
      border-bottom: 2px solid black;
      font-size: 17px;
      margin-top: 10px;
       }
       .text-form{
       margin-bottom: 5px;
        margin-left: 20px;
       }
       h2{
        text-align: center;
       }
       label{
        font-size: 20px;
        text-decoration: underline;
       
       }

       .submit{
        background-image: url(R.jfif);
        background-size: cover;
        border: none;
        padding: 10px 40px;
        border-radius: 10px;
        font-size: 17px;
       color: white;
       }
       .btn{
        display: flex;
        justify-content:  center;
       }
       .submit:hover{
       cursor: pointer;
       transform: scale(1.1);
       transition: transform 0.3s ease ;
       }
       input:hover{
        transform: scale(1.1);
       transition: transform 0.3s ease ;
       }

       .error {
        display: block;      
        min-height: 20px;    
        color: red;          
        font-size: 14px;
        margin-top: 5px;
        }

       
      
       input:focus{
        outline: none;
        border: none;
        border-bottom: 2px solid black;
        
       }
       
    </style>
</head>
<body>
    <div class="all">
        <h2>Sign in</h2>

        <form class="form" id="form" action="">
            <div class="text-form">

                <label for="Name">Name</label> <br>
                <input type="text" id="name" class="name">
                <br />
                <span id="name-error" class="error"></span>
            </div>
             <div class="text-form">

                 <label for="password">Password</label> <br>
                 <input type="text" id="pass" class="pass"
                 ><br>
                 <span id="pass-error" class="error"></span>
                </div>

                 <div class="text-form">

                 <label for="Email">Email</label> <br>
                 <input type="text" id="email" class="email"
                 ><br />
                 <span id="email-error" class="error"></span>

                 </div>
                 <div class="btn">

                     <button type="submit" id="submit" class="submit">Login</button>
                    </div>
                    
                    
                </div>
        </form>
    </div>
    <script>
    let name = document.getElementById("name");
    let pass = document.getElementById("pass");
    let email = document.getElementById("email");
    let form = document.getElementById("form");
    let name_error = document.getElementById("name-error");
    let pass_error = document.getElementById("pass-error");
    let email_error = document.getElementById("email-error");
    
    form.addEventListener("submit", (e) => {
        let valid = true;
        
        // Clear previous error messages
       /*name.style.borderBottom = "2px solid black";
        pass.style.borderBottom = "2px solid black";
        email.style.borderBottom = "2px solid black";*/

        name_error.innerHTML="";
        pass_error.innerHTML="";
        email_error.innerHTML="";

        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        
        if (name.value === "" || name.value === null) {
           //name.style.borderBottom=" 2px solid red";
           name_error.innerHTML="Name is required";
            valid = false;
        }
        
        
       else  if (pass.value.length <= 5) {
          //pass.style.borderBottom=" 2px solid red";
          pass_error.innerHTML="Password must be greater than 5 character";
            valid = false;
        }
        
      else   if (pass.value.length >= 20) {
           //pass.style.borderBottom=" 2px solid red";
           pass_error.innerHTML="Password must be less than 20 character";
            valid = false;
        }
       else  if(email.value===""){
            email_error.innerHTML="Email is required";
            valid = false;
        }
        
    
       else  if (!emailPattern.test(email.value)) {
          email_error.innerHTML="Enter valid Email";
            valid = false;
        }
        
        
        if (!valid) {
            e.preventDefault();
        }
    });
</script>
</body>
</html>
