<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(R.jfif);
            background-attachment: fixed;
            background-position: center;
        }
        .container{
            position: relative;
            
        }
        .container .wrapper{
            box-shadow: 1px 1px 10px black;
            width: 500px;
            height: 400px; 
            margin: 3rem auto;
            overflow: hidden;
        }
        .container .wrapper .holder{
            display: grid;
            grid-template-columns:repeat(4, 100%);
            width: 100%;
            height: 100%;
        }
        #slide-img-1{
            background-image: url(R.jfif);
        }
        #slide-img-2{
            background-image: url(blue.jpg);
        }
        #slide-img-3{
            background-image: url(R.jfif);
        }
        #slide-img-4{
            background-image: url(blue.jpg);
        }
        .btm-holder{
            position: absolute;
            left: 45%;
            bottom: 0%;
        }
        .button{
            background-color: white;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            display: inline-block;
            margin: .3rem;
        }
        .button:hover{
            box-shadow: 1px 1px 5px black;

        }
        @keyframes slide{
            0%{
                transform: translateX(0%);
            }
             10%{
                transform: translateX(-100%);
            }
             20%{
                transform: translateX(-100%);
            }
             30%{
                transform: translateX(-200%);
            }
             40%{
                transform: translateX(-200%);
            }
             50%{
                transform: translateX(-200%);
            }
             60%{
                transform: translateX(-300%);
            }
             70%{
                transform: translateX(-300%);
            }
             80%{
                transform: translateX(-300%);
            }
             90%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(0%);
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="wrapper">
        <div class="holder">
            <div id="slide-img-1"></div>
            <div id="slide-img-2"></div>
            <div id="slide-img-3"></div>
            <div id="slide-img-4"></div>
        </div>
    </div>
    <div class="btm-holder">
        <a href="#slide-img-1" class="button"></a>
        <a href="#slide-img-2" class="button"></a>
        <a href="#slide-img-3" class="button"></a>
        <a href="#slide-img-4" class="button"></a>
    </div>
   </div> 
</body>
</html>