*{
    margin: 0;
    padding: 0;
}
body{
padding-bottom: 20px;
background-color: rgb(247, 247, 247);
padding-left: 100px;
padding-top: 87px;
padding-right: 20px;
font-family: Arial, Helvetica, sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 91%;
    background-color: white;
    z-index: 1;
    border-bottom: 1px solid rgb(255, 214, 214);
   
}
.left{
    display: flex;
    align-items: center;
   
    
}
.left-one{
   height: 24px;
   margin-right: 28px;
   margin-left: 28px;
    
}
.left-two{
   height: 22px;
    
}
.search{
    flex: 1;
    margin-right: 50px;
    margin-left: 70px;
    display: flex;
    align-items: center;
    max-width: 500px;

}
.search-bar{
    flex: 1;
    height: 38px;
    width: 0;
     border: 1px solid rgb(239, 215, 215);
     border-radius: 4px;
}
.search-bar::placeholder{
    padding-left: 13px;
    font-size: 16px;
}
.btm-search{
    width: 60px;
    height: 40px;
    border: 1px solid rgb(239, 215, 215);
    margin-left: -3px;
    margin-right: 9px;
    border-radius: 4px;
    
}
.btm-search ,
.btm-voice,
.upload
{
    position: relative;
     display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;

}

.btm-search .tooltip,
.btm-voice .tooltip,
.upload .tooltip
{
    position: absolute;
    bottom: -30px;
    background-color: gray;
    color: white;
    padding: 4px 8px;
    font-size: 13px;
    opacity: 0;
    pointer-events: none;
    
   
}
.btm-search:hover{
    cursor: pointer;
}
.btm-search:hover .tooltip,
.btm-voice:hover .tooltip,
.upload:hover .tooltip{
    opacity: 1;
    
}

.search-icon{
    height: 25px;
    margin-top: 5px;
    
}
.btm-voice{
    width: 40px;
    height: 40px;
    border-radius: 20px;
     border: none;
}
.voice-icon{
    height: 24px;
    margin-top: 5px;
   
}

.right{
    display: flex;
    width: 180px;
   justify-content: space-between;
    margin-right: 20px;
   position: relative;
   
}
.noti{
    position: absolute;
    background-color: red;
    color: white;
    font-size: 10px;
   padding: 2px 6px;
    border-radius:10px ;
    bottom: 14px;
    right: 48px;
    

}
.right-header{
    width: 30px;
    height: 30px;
  
   
}

.sidebar{
    position: fixed;
    top:50px;
   width: 70px;
    left: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgb(255, 255, 255);
  
  
    
}
.sidebar .side-link{
    height: 70px;
     display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: 10px;
   margin-top: 10px;
   
}
.sidebar img{
    height: 24px;
   
}
.sidebar div:hover{
    background-color: rgb(240, 238, 238);
    cursor: pointer;
}
.link-name{
    margin-top: 5px;
}

.main{
  display: grid;
 grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 20px;
  row-gap: 40px;
  z-index: -1;
}

@media (max-width:500px) {
    .main{
        grid-template-columns:1fr;  
      }
}

@media (max-width:700px) and (min-width:501px) {
    .main{
        grid-template-columns: 1fr  1fr;  
      }
}
@media (max-width:999px) and (min-width:701px) {
    .main{
        grid-template-columns: 1fr 1fr 1fr;  
      }
}
@media (min-width:1000px) {
    .main{
        grid-template-columns: 1fr 1fr 1fr 1fr;  
      }
}


.video-pic{
    width: 100%;
    margin-bottom: 10px;
}
.info-pic{
    display: flex;
}
.title{
    font-weight: 600;
    font-size: 15px;
}
.owner ,.views{
    color: gray;
    font-size: 13px;
}
.profile-pic{
    width: 100%;
    border-radius: 50%;
}
.owner{
    margin-top: 10px;
}
.pro-pic{
    margin-right: 13px;
}
.pic{
     position: relative;
    display: flex;
}
.time{
    position: absolute;
   bottom: 17px;
    right: 6px;

    background-color: black;
    color: white;
}
.info-pic{
   display: grid;
   grid-template-columns: 50px 1fr;
}